/* HEADER */

.navigation {
  display: flex;
  margin-left: 76px;
}
.navigation .item + .item {
  margin-left: 40px;
}

.contact-info .link {
  color: var(--contact-info);
}

.contact-info {
  display: flex;
  margin-left: auto;
}

.contact-info .item + .item {
  margin-left: 40px;
}

.social-icons {
  display: flex;
  gap: 24px;
  margin-top: 8px;
}

.icon-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--button-purple-color);
  border-radius: 50%;
}

/* END HERO */

/* FOOTER */

.footer .text {
  color: var(--grey-text-color);
  letter-spacing: 0.02em;
}

/* MAIN SECTIONS TITLE */

/* Buttons hover and focus(page Portfolio) */

.filters .button {
  border: 1px solid var(--close-button-modal);
  border-radius: 4px;
  margin: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  display: block;
  background-color: var(--grey-text-color);
  color: var(--button-purple-color);
}

.filters .button:hover,
.filters .button:focus {
  background-color: var(--button-purple-color);
  color: var(--grey-text-color);
  border: 0;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.img-thumb {
  position: relative;
  overflow: hidden;
}

.examples .img-thumb::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: var(--button-purple-color);
  transform: translateY(+100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.examples:hover .img-thumb::before {
  opacity: 1;
  transform: translateY(0);
}
.examples .card-description.text {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(+200%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.examples:hover .card-description.text {
  position: absolute;
  top: 40px;
  left: 32px;
  right: 32px;
  opacity: 1;
  color: var(--white-color);
  transform: translateY(0);
}

/* FOOTER */
.footer .title {
  font-family: "Roboto";
  color: var(--white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 0;
  margin-bottom: 16px;
}
.footer-content {
  display: flex;
}
.footer-description {
  margin-top: 0;
  margin-bottom: 0;
  width: 264px;
}
.footer {
  display: flex;
  flex-wrap: wrap;
  min-height: 316px;
  background-color: var(--accent-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer .social-icons {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.footer .contacts {
  max-width: 208px;
  max-height: 80px;
  margin-left: 120px;
  margin-right: 80px;
}

/* PAGE PORTFOLIO */

.filters {
  display: flex;
  flex-wrap: wrap;
  margin-left: 271px;
  margin-right: 271px;
  margin-bottom: 72px;
  margin-top: 96px;
}

.filters .button {
  cursor: pointer;
}

.button-1 {
  width: 69px;
}
.button-2 {
  width: 116px;
}
.button-3 {
  width: 78px;
}
.button-4 {
  width: 101px;
}
.button-5 {
  width: 126px;
}
.filters .item:not(:last-child) {
  margin-right: 24px;
}

/* FLEX BOX FOR MAIN SECTION PAGE 2 */

.services {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
  margin-bottom: 120px;
}
.examples {
  box-shadow: var(--card-shadow);
  overflow: hidden;
}
.services .item {
  flex-basis: calc((100% - 48px -24px) / 3);
  margin-right: 24px;
  margin-bottom: 48px;
  text-align: left;
}

.services .item:nth-child(3n) {
  margin-right: 0;
}
.services .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.cards {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}

/* Section Customers */

/* MODAL WINDOW */
.modal .close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: var(--close-button-border);
  background-color: var(--close-button-modal);
}

.close-button {
  display: block;
  position: relative;
  width: 8px;
  height: 8px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 408px;
  min-height: 584px;
  background-color: var(--white-color);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* SUBSCRIBE SECTION */
.subscribe {
  position: relative;
  width: 453px;
  height: 80px;
}

.subscribe .email-input {
  width: 264px;
  height: 40px;
  border: 1px solid var(--white-color);
  border-radius: 4px;
  background-color: var(--accent-color);
  /* padding: 8px 212px 16px; */
}

.send {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 165px;
  height: 40px;
  background-color: var(--button-purple-color);
  border: none;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  padding: 8px 24px;
}

.send .title {
  margin: 0;
}

.send svg {
  width: 24px;
  height: 24px;
  margin-left: 16px;
}
